<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>World Cosmetics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all" />
    <script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="global-wrapper">
    <!-- HEADER -->
    <header class="header">
        <div class="header__box-inside container">
            <div class="row header__top">
                <nav class="navbar navbar-expand-lg navbar-light col-md-12">
                    <button class="navbar-toggler js-navbar-toggler-top" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="header-menu navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="header-menu__item nav-item"><a class="header-menu__link" href="#">О нас</a></li>
                            <li class="header-menu__item nav-item"><a class="header-menu__link" href="#">Новости</a></li>
                            <li class="header-menu__item nav-item"><a class="header-menu__link" href="#">Доставка и оплата</a></li>
                            <li class="header-menu__item nav-item"><a class="header-menu__link" href="#">Партнерам</a></li>
                            <li class="header-menu__item nav-item"><a class="header-menu__link" href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <form class="search">
                        <input class="search__text" type="search" placeholder="Поиск продукции...">
                        <button class="search__btn">
                            <svg width="17" height="17">
                                <use xlink:href="#search-icon"></use>
                            </svg>
                        </button>
                    </form>
                    <a href="#" class="navbar-brand login">
                        <span class="login__img">
                            <svg width="22" height="22">
                                <use xlink:href="#user-icon"></use>
                            </svg>
                        </span>
                        <span class="login__text">Войти</span>
                    </a>
                </nav>
            </div>
            <div class="row header__middle">
                <div class="tel-box col-6 col-md-3 col-lg-3 col-xl-2">
                    <a class="tel-box__number" href="tel:+380631363136">+38 (063) 136-31-36</a>
                    <a class="tel-box__number" href="tel:+380965815010">+38 (096) 581-50-10</a>
                    <a class="tel-box__number" href="tel:+380631113840">+38 (063) 111-38-40</a>
                    <a class="tel-box__btn b-btn" href="#">Заказать звонок</a>
                </div>
                <a href="#" class="logo-box col-10 col-md-6 col-lg-6 col-xl-8">
                    <img class="logo-box__img" src="images/logo-site.png" alt="back to home" width="531" height="69">
                </a>
                <div class="shopping col-6 col-md-3 col-lg-3 col-xl-2">
                    <div class="shopping__btn-box">
                        <a href="#" class="order">
                            <span class="order__img">
                                <svg width="34" height="32">
                                    <use xlink:href="#like-icon"></use>
                                </svg>
                                <span class="order__count">2</span>
                            </span>
                        </a>
                        <a href="#" class="order">
                            <span class="order__img">
                                <svg width="34" height="32">
                                    <use xlink:href="#bag-icon"></use>
                                </svg>
                                <span class="order__count">2</span>
                            </span>
                            <span class="order__total">1000 грн</span>
                        </a>
                    </div>
                    <div class="shopping__work-time">
                        <span class="shopping__work-time-row">Время работы:</span>
                        <span class="shopping__work-time-row">Пн-Вс с 6:00 до 18:00</span>
                    </div>
                </div>
            </div>
            <div class="row header__bottom">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="menu-site navbar-nav">
                            <li class="menu-site__item nav-item dropdown">
                                <a class="menu-site__dropdown-toggle nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Парфюмерия</a>
                                <div class="header-dropdown dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="header-dropdown__item dropdown-item" href="#">Action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Another action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="menu-site__item nav-item dropdown">
                                <a class="menu-site__dropdown-toggle nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Глаза</a>
                                <div class="header-dropdown dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="header-dropdown__item dropdown-item" href="#">Action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Another action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="menu-site__item nav-item dropdown">
                                <a class="menu-site__dropdown-toggle nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Губы</a>
                                <div class="header-dropdown dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="header-dropdown__item dropdown-item" href="#">Action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Another action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="menu-site__item nav-item dropdown">
                                <a class="menu-site__dropdown-toggle nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лицо</a>
                                <div class="header-dropdown dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="header-dropdown__item dropdown-item" href="#">Action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Another action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="menu-site__item nav-item dropdown">
                                <a class="menu-site__dropdown-toggle nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ногти</a>
                                <div class="header-dropdown dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="header-dropdown__item dropdown-item" href="#">Action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Another action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="menu-site__item nav-item dropdown">
                                <a class="menu-site__dropdown-toggle nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Бренды</a>
                                <div class="header-dropdown dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="header-dropdown__item dropdown-item" href="#">Action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Another action</a>
                                    <a class="header-dropdown__item dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="menu-site__item nav-item">
                                <a class="menu-site__dropdown-toggle nav-link" href="#">Акции</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- /HEADER -->
    <div class="container-fluid">
        <div class="row">
            <div class="slider col-md-12">
                <div class="slider__box-item">
                    <div class="slider__item">
                        <img class="slider__img" src="images/baner-img.jpg" alt="" width="1560" height="577">
                    </div>
                </div>
                <div class="slider__box-item">
                    <div class="slider__item">
                        <img class="slider__img" src="images/baner-img.jpg" alt="" width="1560" height="577">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main container">
        <div class="catalog-wrap row">
            <div class="catalog-box col-md-12">
                <a href="#" class="catalog-item">
                    <div class="catalog-item__inside-box">
                        <img class="catalog-item__img" src="images/content-photo-1.jpg" alt="" width="" height="">
                        <div class="catalog-item__hover">
                            <div class="catalog-item__hover-inside-box">
                                <h3 class="catalog-item__name">Косметика для лица</h3>
                                <p class="catalog-item__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalog-item catalog-item-big">
                    <div class="catalog-item__inside-box">
                        <img class="catalog-item__img" src="images/content-photo-2.jpg" alt="" width="" height="">
                        <div class="catalog-item__hover">
                            <div class="catalog-item__hover-inside-box">
                                <h3 class="catalog-item__name">Косметика для лица</h3>
                                <p class="catalog-item__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalog-item">
                    <div class="catalog-item__inside-box">
                        <img class="catalog-item__img" src="images/content-photo-3.jpg" alt="" width="" height="">
                        <div class="catalog-item__hover">
                            <div class="catalog-item__hover-inside-box">
                                <h3 class="catalog-item__name">Косметика для лица</h3>
                                <p class="catalog-item__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalog-item">
                    <div class="catalog-item__inside-box">
                        <img class="catalog-item__img" src="images/content-photo-4.jpg" alt="" width="" height="">
                        <div class="catalog-item__hover">
                            <div class="catalog-item__hover-inside-box">
                                <h3 class="catalog-item__name">Косметика для лица</h3>
                                <p class="catalog-item__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalog-item">
                    <div class="catalog-item__inside-box">
                        <img class="catalog-item__img" src="images/content-photo-5.jpg" alt="" width="" height="">
                        <div class="catalog-item__hover">
                            <div class="catalog-item__hover-inside-box">
                                <h3 class="catalog-item__name">Косметика для лица</h3>
                                <p class="catalog-item__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="review col-md-12">
                <h2 class="review__title">отзывы наших покупателей</h2>
                <hr class="review__hr">
            </div>
        </div>
        <div class="bottom-slider row">
            <div class="review-slider col-12 col-md-10 col-lg-11 col-xl-10">
                <div class="review-slider__box-item">
                    <div class="review-slider__item">
                        <div class="review-slider__img-box">
                            <img class="review-slider__img" src="images/review-photo.png" alt="" width="120" height="120">
                        </div>
                        <h3 class="review-slider__person">Надежда Галицкая</h3>
                        <span class="review-slider__date">10.04.2017</span>
                        <h3 class="review-slider__title">LA RIVE SWAROVSKI PEARL WOMAN</h3>
                        <p class="review-slider__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
                <div class="review-slider__box-item">
                    <div class="review-slider__item">
                        <div class="review-slider__img-box">
                            <img class="review-slider__img" src="images/review-photo.png" alt="" width="120" height="120">
                        </div>
                        <h3 class="review-slider__person">Надежда Галицкая</h3>
                        <span class="review-slider__date">10.04.2017</span>
                        <h3 class="review-slider__title">LA RIVE SWAROVSKI PEARL WOMAN</h3>
                        <p class="review-slider__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
                <div class="review-slider__box-item">
                    <div class="review-slider__item">
                        <div class="review-slider__img-box">
                            <img class="review-slider__img" src="images/review-photo.png" alt="" width="120" height="120">
                        </div>
                        <h3 class="review-slider__person">Надежда Галицкая</h3>
                        <span class="review-slider__date">10.04.2017</span>
                        <h3 class="review-slider__title">LA RIVE SWAROVSKI PEARL WOMAN</h3>
                        <p class="review-slider__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
                <div class="review-slider__box-item">
                    <div class="review-slider__item">
                        <div class="review-slider__img-box">
                            <img class="review-slider__img" src="images/review-photo.png" alt="" width="120" height="120">
                        </div>
                        <h3 class="review-slider__person">Надежда Галицкая</h3>
                        <span class="review-slider__date">10.04.2017</span>
                        <h3 class="review-slider__title">LA RIVE SWAROVSKI PEARL WOMAN</h3>
                        <p class="review-slider__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
                <div class="review-slider__box-item">
                    <div class="review-slider__item">
                        <div class="review-slider__img-box">
                            <img class="review-slider__img" src="images/review-photo.png" alt="" width="120" height="120">
                        </div>
                        <h3 class="review-slider__person">Надежда Галицкая</h3>
                        <span class="review-slider__date">10.04.2017</span>
                        <h3 class="review-slider__title">LA RIVE SWAROVSKI PEARL WOMAN</h3>
                        <p class="review-slider__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
                <div class="review-slider__box-item">
                <div class="review-slider__item">
                    <div class="review-slider__img-box">
                        <img class="review-slider__img" src="images/review-photo.png" alt="" width="120" height="120">
                    </div>
                    <h3 class="review-slider__person">Надежда Галицкая</h3>
                    <span class="review-slider__date">10.04.2017</span>
                    <h3 class="review-slider__title">LA RIVE SWAROVSKI PEARL WOMAN</h3>
                    <p class="review-slider__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
            </div>
                <div class="review-slider__box-item">
                    <div class="review-slider__item">
                        <div class="review-slider__img-box">
                            <img class="review-slider__img" src="images/review-photo.png" alt="" width="120" height="120">
                        </div>
                        <h3 class="review-slider__person">Надежда Галицкая</h3>
                        <span class="review-slider__date">10.04.2017</span>
                        <h3 class="review-slider__title">LA RIVE SWAROVSKI PEARL WOMAN</h3>
                        <p class="review-slider__desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden-block">
    
        <div id="call_success">
            <div class="call-success">
                 <div class="call_success">
                     <div class="call-title">Спасибо за заявку!</div>
                     <div class="call-subtitle">Мы свяжемся с Вами в ближайшее время</div>
                 </div>
            </div>
        </div>
    
        <div id="call-popup">
            <form action="ajax.php" name="" class="contact-form">
                <div class="contact-form-title">
                    <h5>Lorem ipsum dolor.</h5>
                </div>
                <div class="contact-form-row cfix">
                    <div class="contact-form-item">
                        <div class="contact-form-item-input form_row">
                            <div class="form_input">
                                <input type="text" name="contact_name" required="required" value="" placeholder="Ваше Имя">
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-item">
                        <div class="contact-form-item-input form_row">
                            <div class="form_input">
                                <input type="text" name="contact_tel" value="" required="required" placeholder="Ваш номер" class="tel-mask">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form-row cfix">
                    <div class="contact-form-item">
                        <button type="submit" class="contact-submit">
                            <span>Отправить заявку</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    
    </div>
    <!-- FOOTER -->
    <div class="footer_placeholder"></div>
    <footer class="footer">
    
    </footer>
    <!-- FOOTER -->
    <script>
        var revision = 130917;    // версия спрайта (текущая дата)
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/formstyler.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/develop.css">
    <!-- SCRIPTS -->
    <script        src="https://code.jquery.com/jquery-3.1.1.min.js"        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/validate_script.js" ></script>
    <!-- build:js -->
    <script type="text/javascript" src="js/plagins/device.js" ></script>
    <script type="text/javascript" src="js/plagins/bootstrap.min.js" ></script>
    <script type="text/javascript" src="js/plagins/jquery.fancybox.min.js" ></script>
    <script type="text/javascript" src="js/plagins/jquery.formstyler.min.js" ></script>
    <script type="text/javascript" src="js/plagins/jquery.validate.min.js" ></script>
    <script type="text/javascript" src="js/plagins/maskInput.js" ></script>
    <script type="text/javascript" src="js/plagins/slick.js" ></script>
    <script type="text/javascript" src="js/plagins/object-fit-cover.js" ></script>
    <script type="text/javascript" src="js/basic_scripts.js" ></script>
    <script type="text/javascript" src="js/develop.js" ></script>
    
    <!-- endbuild -->
    
    <!-- /SCRIPTS -->
</div>
</body>
</html>